@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 263.4 39% 100%;
		--foreground: 263.4 5% 10%;
		--card: 263.4 39% 100%;
		--card-foreground: 263.4 5% 15%;
		--popover: 263.4 39% 100%;
		--popover-foreground: 263.4 95% 10%;
		--primary: 263.4 69.3% 42.2%;
		--primary-foreground: 0 0% 100%;
		--secondary: 263.4 30% 90%;
		--secondary-foreground: 0 0% 0%;
		--muted: 225.39999999999998 30% 95%;
		--muted-foreground: 263.4 5% 40%;
		--accent: 225.39999999999998 30% 90%;
		--accent-foreground: 263.4 5% 15%;
		--destructive: 0 50% 50%;
		--destructive-foreground: 263.4 5% 100%;
		--border: 263.4 30% 82%;
		--input: 263.4 30% 50%;
		--ring: 263.4 69.3% 42.2%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 263.4 39% 10%;
		--foreground: 263.4 5% 100%;
		--card: 263.4 39% 10%;
		--card-foreground: 263.4 5% 100%;
		--popover: 263.4 39% 5%;
		--popover-foreground: 263.4 5% 100%;
		--primary: 263.4 69.3% 42.2%;
		--primary-foreground: 0 0% 100%;
		--secondary: 263.4 30% 20%;
		--secondary-foreground: 0 0% 100%;
		--muted: 225.39999999999998 30% 25%;
		--muted-foreground: 263.4 5% 65%;
		--accent: 225.39999999999998 30% 25%;
		--accent-foreground: 263.4 5% 95%;
		--destructive: 0 50% 50%;
		--destructive-foreground: 263.4 5% 100%;
		--border: 263.4 30% 50%;
		--input: 263.4 30% 50%;
		--ring: 263.4 69.3% 42.2%;
		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

:root {
	--navbar-height: 4rem;
	--container-height: calc(100vh - var(--navbar-height));
}
