@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 318 100% 95%;
		--foreground: 318 5% 10%;
		--card: 318 50% 90%;
		--card-foreground: 318 5% 15%;
		--popover: 318 100% 95%;
		--popover-foreground: 318 100% 10%;
		--primary: 318 54% 51%;
		--primary-foreground: 0 0% 100%;
		--secondary: 318 30% 70%;
		--secondary-foreground: 0 0% 0%;
		--muted: 280 30% 85%;
		--muted-foreground: 318 5% 39%;
		--accent: 280 30% 80%;
		--accent-foreground: 318 5% 15%;
		--destructive: 0 100% 39%;
		--destructive-foreground: 318 5% 90%;
		--border: 318 30% 50%;
		--input: 318 30% 39%;
		--ring: 318 54% 51%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 318 50% 10%;
		--foreground: 318 5% 90%;
		--card: 318 50% 10%;
		--card-foreground: 318 5% 90%;
		--popover: 318 50% 5%;
		--popover-foreground: 318 5% 90%;
		--primary: 318 54% 51%;
		--primary-foreground: 0 0% 100%;
		--secondary: 318 30% 20%;
		--secondary-foreground: 0 0% 100%;
		--muted: 280 30% 25%;
		--muted-foreground: 318 5% 60%;
		--accent: 280 30% 25%;
		--accent-foreground: 318 5% 90%;
		--destructive: 0 100% 39%;
		--destructive-foreground: 318 5% 90%;
		--border: 318 30% 39%;
		--input: 318 30% 39%;
		--ring: 318 54% 51%;
		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
