@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 195 100% 95%;
		--foreground: 195 5% 10%;
		--card: 195 50% 90%;
		--card-foreground: 195 5% 15%;
		--popover: 195 100% 95%;
		--popover-foreground: 195 100% 10%;
		--primary: 195 83% 38%;
		--primary-foreground: 0 0% 100%;
		--secondary: 195 30% 70%;
		--secondary-foreground: 0 0% 0%;
		--muted: 157 30% 85%;
		--muted-foreground: 195 5% 39%;
		--accent: 157 30% 80%;
		--accent-foreground: 195 5% 15%;
		--destructive: 0 100% 39%;
		--destructive-foreground: 195 5% 90%;
		--border: 195 30% 50%;
		--input: 195 30% 39%;
		--ring: 195 83% 38%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 195 50% 10%;
		--foreground: 195 5% 90%;
		--card: 195 50% 10%;
		--card-foreground: 195 5% 90%;
		--popover: 195 50% 5%;
		--popover-foreground: 195 5% 90%;
		--primary: 195 83% 38%;
		--primary-foreground: 0 0% 100%;
		--secondary: 195 30% 20%;
		--secondary-foreground: 0 0% 100%;
		--muted: 157 30% 25%;
		--muted-foreground: 195 5% 60%;
		--accent: 157 30% 25%;
		--accent-foreground: 195 5% 90%;
		--destructive: 0 100% 39%;
		--destructive-foreground: 195 5% 90%;
		--border: 195 30% 39%;
		--input: 195 30% 39%;
		--ring: 195 83% 38%;
		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
